CLIENT_ID=GCE-a3iRabzdfqh17DH8LaxhhZKvtarwHc1X3H6mn1k
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
REDIRECT_URI=http://localhost:3000/callback

AUTHORIZATION_ENDPOINT=https://esignet.ida.fayda.et/authorize
TOKEN_ENDPOINT=https://esignet.ida.fayda.et/v1/esignet/oauth/v2/token
USERINFO_ENDPOINT=https://esignet.ida.fayda.et/v1/esignet/oidc/userinfo

CLIENT_ASSERTION_TYPE=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
ALGORITHM=RS256
EXPIRATION_TIME=15
